# ITask5

./: .gitignore  Dockerfile  ITask5.csproj  Languages.cs  Program.cs
Controllers/: LocalizationController.cs  MainController.cs
Helpers/: SongHelpers.cs
Models/: ErrorViewModel.cs  PageViewModel.cs  SongViewModel.cs
Resources/Views/Main/: Index.en.Designer.cs  Index.en.resx  Index.pl.resx
Resources/Views/Shared/: _Layout.en.Designer.cs  _Layout.en.resx  _Layout.pl.Designer.cs  _Layout.pl.resx
Services/AudioGenerator/: AudioGenerator.cs  Composition.cs  IAudioGenerator.cs  MusicTheory.cs  StrikeTypes.cs  Synthesizer.cs
Services/AudioGenerator/ReverbEffect/: AllPassFilter.cs  CombFilter.cs  Reverb.cs
Services/DataGenerator/: DataGenerator.cs  DataGeneratorOptions.cs  GenerationParameters.cs  IDataGenerator.cs
Services/TextGenerator/: ITextGenerator.cs  LikesRandomizer.cs  TextGenerator.cs  WordsManipulator.cs
Views/: _ViewImports.cshtml
Views/Main/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
